BUCKET_REGION='eu-west-3'
BUCKET_NAME='project-cloud-upload-bucket'
ACCESS_KEY='AKIAZI2LHBWYUO4AMYOX'
SECRET_ACCESS_KEY='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'
DATABASE_URL="mongodb+srv://mohamed:mohamed@cluster0.7jkva8p.mongodb.net/softwareCloudDB?retryWrites=true&w=majority&appName=Cluster0"
